<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Jonatán <a>Salgado Razo</a>
        </h1>
    </header>
    <nav>
        <a href="#proyecto_1">Proyecto 1</a>
        <a href="#proyecto_2">Proyecto 2</a>
        <a href="#proyecto_3">Proyecto 3</a>
    </nav>
    <div class="container">
        <div class="cards-container">
            <div class="card">
                <h2>Sistema de Trayectoria Académica</h2>
                <img src="media/demo_1.jpeg">
                <p>
                    Plataforma de evaluación y gestión de la plantilla docente disponible, así como de la validación de nuevos prospectos para contrataciones de nuevo capital humano de la DGTIC.
                </p>
                <div class="lista-tech">
                    <h4>PHP</h4>
                    <h4>JavaScript</h4>
                    <h4>HTML</h4>
                    <h4>MySQL</h4>
                    <h4>XAMPP</h4>
                </div>
                <a href="https://repositorioddtic.tic.unam.mx/Sistema-CV/" target="_blank">>>>> ENLACE <<<<</a>
            </div>
            <div class="card">
                <h2>Sistema de Gestión de Inventarios</h2>
                <img src="media/demo_2.jpeg">
                <p>
                    Plataforma de almacenaje, obtención y monitoreo de descargas de los materiales empleados en los diferentes cursos y diplomados de la DGTIC por parte de la plantilla de Control Escolar.
                </p>
                <div class="lista-tech">
                    <h4>PHP</h4>
                    <h4>JavaScript</h4>
                    <h4>HTML</h4>
                    <h4>MySQL</h4>
                    <h4>XAMPP</h4>
                </div>
                <a href="http://acervo.tic.unam.mx/inventario_dgtic/" target="_blank">>>>> ENLACE <<<<</a>
            </div>
            <div class="card">
                <h2>Script de Cifrado y Descifrado de Documentos.</h2>
                <img src="media/demo_3.webp">
                <p>
                    Script para cifrar y descifrar todo tipo de documentos mediante el esquema de Shamir.
                </p>
                <div class="lista-tech">
                    <h4>Python 100%</h4>
                </div>
                <a href="https://youtu.be/TBoG6q4f488"  target="_blank">>>>> ENLACE <<<<</a>
            </div>
        </div>
        <div class="project-container">
            <h1 id="proyecto_1">
                Sistema de Trayectoria Académica
            </h1>
            <div class="project">
                <div class="texto">
                    <p>
                        Este sistema busca mejorar el proceso de evaluación de la plantilla docente por parte de control escolar, constituyendo y facilitando un curriculum vitae, así como la automatización y gestión de datos (y disponibilidad de ellos) de los facilitadores de cursos en activo de la DGTIC. Es decir, se facilitará la evaluación, disponibilidad de horarios y cursos, así como del manejo del capital humano disponible (y sus datos) como instructor.
                    </p>
                </div>
                <div class="captura">
                    <img src="media/curriculum.jpeg">
                </div>
            </div>
            <h1 id="proyecto_2">
                Sistema de Gestión de Inventarios
            </h1>
            <div class="project">
                <div class="texto">
                    <p>
                        Este sistema busca mejorar el proceso de almacenaje, obtención y monitoreo de descargas de los materiales empleados en los diferentes cursos y diplomados de la DGTIC por parte de la plantilla de Control Escolar. 
                    </p>
                </div>
                <div class="captura">
                    <img src="media/inventario.jpeg" id="swap2">
                </div>
            </div>
            <h1 id="proyecto_3">
                Script de Cifrado y Descifrado de Documentos.
            </h1>
            <div class="project">
                <div class="texto">
                    <p>
                        Se trata de un Script programado 100% en Python que, dado un archivo cualquiera, genera un archivo copia encriptado y un conjunto de claves lo que permite su desencriptado dando un método de seguridad de protección de datos. Para el proyecto se empleó el esquema del secreto compartido de Shamir.
                    </p>
                </div>
                <div class="captura">
                    <img src="media/shamir.png">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/TheSinotec" target="_blank">
            <!-- Logotipo Github-->
            <img id="logo-redes" src="media/git.png" title="Github">
            <h1 id="logo-txt"> Github >>></h1>
        </a>
    </footer>
</body>
</html>
